<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css" />
    <script src="https://kit.fontawesome.com/0a79c8fccf.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://www.docplanner.com/img/sygnet.png" type="image/x-icon">

    <title>Docplanner Group</title>
</head>

<body>
    <!--this is the header of the web page-->
    <header id="header">
        <!--my navigation bar-->
        <nav class="navigation">
            <div class="nav1">
                <img class="imageDocplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1"
                    alt="imageDocplanner" />
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="#"><span class="coloration"> About us</span></a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Departements</a></li>
                </ul>
            </div>


        </nav>

    </header>
    <!--this is the main content of my website-->
    <main id="main">
        <!--this is the first section of the webpage-->
        <section id="about1">
            <div class="about1">
                <!--this is the header of the first section-->
                <header class="header-about1">
                    <div class="firstImage">
                        <img src="https://www.docplanner.com/img/sygnet.png" alt="logo docplanner"
                            class="imageLogoDocplanner" />
                    </div>
                    <h1>Making the healthcare experience more human</h1>
                </header>
                <!--this is the main content of the first section-->
                <main class="main-about1">
                    <div class="paragraphs">
                        <p class="paragraph p1">
                            We want patients to find the perfect doctor and book an appointment in the most easy way.
                            The patient journey should be enjoyable, and that's why we are always next to them: to help
                            them find the best possible care. Anytime, anywhere.
                        </p>
                        <p class="paragraph p2">
                            We also help doctors to better manage their practice and build their online reputation. With
                            our integrated end-to-end solution, doctors are able not only to improve their online
                            presence, but also to devote their time to what really matters: their patients.
                        </p>

                    </div>
                    <!--tree cards in the middle of the page-->
                    <div class="cards">
                        <div class="card c1">
                            <div class="contentC1">
                                <i class="fa-solid fa-users" style="color: #ffffff;"></i>
                                <h2>For patients</h2>
                                <p>
                                    Find a doctor, book a visit and solve any health-related doubt
                                </p>
                            </div>
                            <div class="footerC1">
                                <select>
                                    <option>Choose country</option>
                                    <option value="http://www.doctoraliar.com">Argentina</option>
                                    <option value="http://www.doctoralia.com.br">Brazil</option>
                                    <option value="http://www.doctoralia.cl">Chile</option>
                                    <option value="http://www.doctoralia.co">Colombia</option>
                                    <option value="http://www.znamylekar.cz">Czech</option>
                                    <option value="http://www.jameda.de">Germany</option>
                                    <option value="http://www.miodottore.it">Italy</option>
                                    <option value="http://www.doctoralia.com.mx">Mexico</option>
                                    <option value="http://www.doctoralia.pe">Peru</option>
                                    <option value="http://www.znanylekarz.pl">Poland</option>
                                    <option value="http://www.doctoralia.com.pt">Portugal</option>
                                    <option value="http://www.doctoralia.es">Spain</option>
                                    <option value="http://www.doktortakvimi.com">Turkey</option>
                                </select>
                            </div>

                        </div>
                        <div class="card c2">
                            <div class="contentC2">
                                <i class="fa-solid fa-user-nurse" style="color: #ffffff;"></i>
                                <h2>For doctors</h2>
                                <p>
                                    Save time managing visits and cut no-shows by half
                                </p>
                            </div>
                            <div class="footerC2">
                                <select>
                                    <option>Choose country</option>
                                    <option value="https://academy.doctoraliar.com">Argentina</option>
                                    <option
                                        value="https://pro.doctoralia.com.br/produtos/sistema-de-agendamento/agenda-doctoralia-para-especialistas">
                                        Brazil</option>
                                    <option value="https://academy.doctoralia.cl">Chile</option>
                                    <option value="https://academy.doctoralia.co">Colombia</option>
                                    <option value="https://lekar.znamylekar.cz">Czech</option>
                                    <option value="https://pro.jameda.de">Germany</option>
                                    <option
                                        value="https://pro.miodottore.it/con-chi-collaboriamo/specialisti-e-medici-di-medicina-generale">
                                        Italy</option>
                                    <option
                                        value="https://pro.doctoralia.com.mx/productos/agenda-doctoralia-para-especialistas">
                                        Mexico</option>
                                    <option value="https://academy.doctoralia.pe">Peru</option>
                                    <option
                                        value="https://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-lekarzy">
                                        Poland</option>
                                    <option
                                        value="https://pro.doctoralia.es/productos/sistema-de-gestion-de-pacientes/doctoralia-pro-para-especialistas">
                                        Spain</option>
                                    <option value="https://uzman.doktortakvimi.com">Turkey</option>
                                </select>
                            </div>
                        </div>
                        <div class="card c3">
                            <div class="contentC3">
                                <i class="fa-solid fa-building" style="color: #ffffff;"></i>
                                <h2>For clinics</h2>
                                <p>
                                    Deliver an exceptional patient experience in your clinic
                                </p>
                            </div>
                            <div class="footerC3">
                                <select>
                                    <option>2 to 20 specialists</option>
                                    <option
                                        value="http://pro.doctoralia.com.br/produtos/sistema-de-agendamento/agenda-doctoralia-para-clinicas">
                                        Brazil</option>
                                    <option value="http://lekar.znamylekar.cz/pro-zarizeni">Czech</option>
                                    <option value="http://pro.miodottore.it/con-chi-collaboriamo/centri-medici">Italy
                                    </option>
                                    <option
                                        value="http://pro.doctoralia.com.mx/productos/agenda-doctoralia-para-clinicas">
                                        Mexico</option>
                                    <option
                                        value="http://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-placowek">
                                        Poland</option>
                                    <option
                                        value="http://pro.doctoralia.es/productos/sistema-de-gestion-de-pacientes/doctoralia-pro-para-clinicas">
                                        Spain</option>
                                    <option value="http://kurumsal.doktortakvimi.com">Turkey</option>
                                </select>
                                <br /><br />
                                <select>
                                    <option>More than 20 specialists</option>
                                    <option value="http://tuotempo.com.br">Brazil</option>
                                    <option value="http://tuotempo.it">Italy</option>
                                    <option value="http://tuotempo.com.mx">Mexico</option>
                                    <option
                                        value="http://pro.znanylekarz.pl/produkty/oprogramowanie-medyczne/znanylekarz-dla-placowek">
                                        Poland</option>
                                    <option value="http://tuotempo.es">Spain</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </main>
                <!--this is the footer of the first section-->
                <footer class="footer-about1">
                    <div class="second">
                        <h1>We are a global company<br />
                            with local culture</h1>
                    </div>

                    <div class="links">
                        <ul>
                            <li class="ZnanyLekarz"><a
                                    href="https://www.znanylekarz.pl/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="107" height="32"
                                        viewBox="0 0 200 32">
                                        <path
                                            d="M189.018 10.678h10.762v2.132L192.736 23H200v2.89h-11.387v-2.103l7.02-10.22h-6.615v-2.89zm-10.347 0h3.012l.244 2.448h.032c.767-1.12 2.638-2.557 4.817-2.677v3.197c-3.174.62-4.63 2.725-4.63 4.634v7.61h-3.47V10.68h-.004zM165 10.38c1.51-.123 3.145-.16 4.725-.16 3.72 0 5.94 1.44 5.94 5.504v10.163h-3.12l-.156-1.52h-.042c-1.07 1.152-2.625 1.826-4.615 1.826-2.635 0-4.73-1.708-4.73-5.09 0-3.148 2.624-6.078 9.19-4.684v-.917c0-1.814-1.062-2.32-3.156-2.32-1.286 0-2.376.087-4.035.23L165 10.38zm7.193 8.445c-2.782-.71-5.564.16-5.564 2.31 0 1.43.94 2.267 2.353 2.203 1.113-.05 2.338-.54 3.207-1.31v-3.2l.003-.003zm-18.93 1.572v5.49h-3.47V4.992l3.47-.402V16.73c1.92-1.63 3.745-3.763 5.035-6.052h3.683c-1.288 2.508-2.83 4.672-4.718 6.522l5.13 8.69h-3.9l-3.81-6.46c-.473.376-.976.69-1.416.97h-.002zm-19.452-2.07v-.063c0-4.68 2.275-8.047 6.984-8.047 4.367 0 6.394 2.524 6.394 7.83 0 .56-.04 1.332-.1 1.902h-9.64c.247 2.142 1.497 3.422 4.06 3.422 1.622 0 3.146-.15 4.56-.335v2.906c-1.59.25-2.935.398-4.65.398-4.99 0-7.61-2.495-7.61-8.016l.003.003zm3.585-.96h6.27c0-2.38-.624-4.26-2.963-4.26-2.43 0-3.24 2.006-3.303 4.26h-.005zM121.7 4.59h3.793v17.853h7.46v3.444H121.7V4.59zm-15.44 6.088h3.67c.596 2.884 2.164 8.5 3.01 11.322h.063c.815-2.854 2.384-8.47 3.01-11.323h3.64c-1.13 4.324-3.877 12.7-4.955 15.21s-2.63 6.76-8.344 5.994v-2.73c2.646.15 4.05-.843 4.92-2.81-1.344-3.18-3.916-11.34-5.014-15.667v.005zm-15.137 0h3.02s.14 1.51.202 2.052h.04c.837-1.31 2.594-2.51 4.718-2.51 3.588 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.953-3.442-2.824-3.31-1.7.12-3.59 2.056-3.59 4.478v8h-3.47V10.678h.003zm-13.67-.296c1.508-.124 3.143-.162 4.722-.162 3.72 0 5.94 1.438 5.94 5.502v10.165h-3.12l-.155-1.52h-.04c-1.07 1.152-2.625 1.826-4.615 1.826-2.636 0-4.73-1.708-4.73-5.09 0-3.148 2.623-6.078 9.19-4.684v-.917c0-1.814-1.063-2.32-3.157-2.32-1.286 0-2.376.087-4.035.23v-3.03zm7.192 8.444c-2.782-.71-5.565.16-5.565 2.31 0 1.426.947 2.264 2.36 2.2 1.11-.05 2.336-.543 3.205-1.312v-3.2.002zM59.86 10.678h3.02s.14 1.51.203 2.052h.04c.838-1.31 2.594-2.51 4.718-2.51 3.59 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.95-3.442-2.82-3.31-1.694.12-3.585 2.056-3.585 4.478v8h-3.47V10.678h-.005zM43.156 4.592h13.682v2.875L47.39 22.44h9.606v3.444h-14.4v-2.94l9.47-14.913h-8.91V4.59v.004zm-25.44 20.025c.77-1.886 2.934-4.523 5.14-5.885l4.887 8.084-5.005 3.632-5.02-5.835-.002.004zM10.5 30.443l-6.89-4.43C8.828 16.263 18.574 9.32 30.03 8.027l1.918 5.91c-9.44 1.86-17.32 8.092-21.446 16.505H10.5zm1.503-20.065l.87-10.35h6.19l.786 9.36c-3.556 1.218-5.64 2.19-8.037 3.662a25.43 25.43 0 0 0-4.81 3.804L0 13.894l1.91-5.892 10.093 2.376z">
                                        </path>
                                    </svg>

                                </a>
                            </li>
                            <li class="ZnanyLekarz"><a
                                    href="https://www.znanylekarz.pl/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="107" height="32"
                                        viewBox="0 0 200 32">
                                        <path
                                            d="M189.018 10.678h10.762v2.132L192.736 23H200v2.89h-11.387v-2.103l7.02-10.22h-6.615v-2.89zm-10.347 0h3.012l.244 2.448h.032c.767-1.12 2.638-2.557 4.817-2.677v3.197c-3.174.62-4.63 2.725-4.63 4.634v7.61h-3.47V10.68h-.004zM165 10.38c1.51-.123 3.145-.16 4.725-.16 3.72 0 5.94 1.44 5.94 5.504v10.163h-3.12l-.156-1.52h-.042c-1.07 1.152-2.625 1.826-4.615 1.826-2.635 0-4.73-1.708-4.73-5.09 0-3.148 2.624-6.078 9.19-4.684v-.917c0-1.814-1.062-2.32-3.156-2.32-1.286 0-2.376.087-4.035.23L165 10.38zm7.193 8.445c-2.782-.71-5.564.16-5.564 2.31 0 1.43.94 2.267 2.353 2.203 1.113-.05 2.338-.54 3.207-1.31v-3.2l.003-.003zm-18.93 1.572v5.49h-3.47V4.992l3.47-.402V16.73c1.92-1.63 3.745-3.763 5.035-6.052h3.683c-1.288 2.508-2.83 4.672-4.718 6.522l5.13 8.69h-3.9l-3.81-6.46c-.473.376-.976.69-1.416.97h-.002zm-19.452-2.07v-.063c0-4.68 2.275-8.047 6.984-8.047 4.367 0 6.394 2.524 6.394 7.83 0 .56-.04 1.332-.1 1.902h-9.64c.247 2.142 1.497 3.422 4.06 3.422 1.622 0 3.146-.15 4.56-.335v2.906c-1.59.25-2.935.398-4.65.398-4.99 0-7.61-2.495-7.61-8.016l.003.003zm3.585-.96h6.27c0-2.38-.624-4.26-2.963-4.26-2.43 0-3.24 2.006-3.303 4.26h-.005zM121.7 4.59h3.793v17.853h7.46v3.444H121.7V4.59zm-15.44 6.088h3.67c.596 2.884 2.164 8.5 3.01 11.322h.063c.815-2.854 2.384-8.47 3.01-11.323h3.64c-1.13 4.324-3.877 12.7-4.955 15.21s-2.63 6.76-8.344 5.994v-2.73c2.646.15 4.05-.843 4.92-2.81-1.344-3.18-3.916-11.34-5.014-15.667v.005zm-15.137 0h3.02s.14 1.51.202 2.052h.04c.837-1.31 2.594-2.51 4.718-2.51 3.588 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.953-3.442-2.824-3.31-1.7.12-3.59 2.056-3.59 4.478v8h-3.47V10.678h.003zm-13.67-.296c1.508-.124 3.143-.162 4.722-.162 3.72 0 5.94 1.438 5.94 5.502v10.165h-3.12l-.155-1.52h-.04c-1.07 1.152-2.625 1.826-4.615 1.826-2.636 0-4.73-1.708-4.73-5.09 0-3.148 2.623-6.078 9.19-4.684v-.917c0-1.814-1.063-2.32-3.157-2.32-1.286 0-2.376.087-4.035.23v-3.03zm7.192 8.444c-2.782-.71-5.565.16-5.565 2.31 0 1.426.947 2.264 2.36 2.2 1.11-.05 2.336-.543 3.205-1.312v-3.2.002zM59.86 10.678h3.02s.14 1.51.203 2.052h.04c.838-1.31 2.594-2.51 4.718-2.51 3.59 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.95-3.442-2.82-3.31-1.694.12-3.585 2.056-3.585 4.478v8h-3.47V10.678h-.005zM43.156 4.592h13.682v2.875L47.39 22.44h9.606v3.444h-14.4v-2.94l9.47-14.913h-8.91V4.59v.004zm-25.44 20.025c.77-1.886 2.934-4.523 5.14-5.885l4.887 8.084-5.005 3.632-5.02-5.835-.002.004zM10.5 30.443l-6.89-4.43C8.828 16.263 18.574 9.32 30.03 8.027l1.918 5.91c-9.44 1.86-17.32 8.092-21.446 16.505H10.5zm1.503-20.065l.87-10.35h6.19l.786 9.36c-3.556 1.218-5.64 2.19-8.037 3.662a25.43 25.43 0 0 0-4.81 3.804L0 13.894l1.91-5.892 10.093 2.376z">
                                        </path>
                                    </svg>

                                </a>
                            </li>
                            <li class="ZnanyLekarz"><a
                                    href="https://www.znanylekarz.pl/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="107" height="32"
                                        viewBox="0 0 200 32">
                                        <path
                                            d="M189.018 10.678h10.762v2.132L192.736 23H200v2.89h-11.387v-2.103l7.02-10.22h-6.615v-2.89zm-10.347 0h3.012l.244 2.448h.032c.767-1.12 2.638-2.557 4.817-2.677v3.197c-3.174.62-4.63 2.725-4.63 4.634v7.61h-3.47V10.68h-.004zM165 10.38c1.51-.123 3.145-.16 4.725-.16 3.72 0 5.94 1.44 5.94 5.504v10.163h-3.12l-.156-1.52h-.042c-1.07 1.152-2.625 1.826-4.615 1.826-2.635 0-4.73-1.708-4.73-5.09 0-3.148 2.624-6.078 9.19-4.684v-.917c0-1.814-1.062-2.32-3.156-2.32-1.286 0-2.376.087-4.035.23L165 10.38zm7.193 8.445c-2.782-.71-5.564.16-5.564 2.31 0 1.43.94 2.267 2.353 2.203 1.113-.05 2.338-.54 3.207-1.31v-3.2l.003-.003zm-18.93 1.572v5.49h-3.47V4.992l3.47-.402V16.73c1.92-1.63 3.745-3.763 5.035-6.052h3.683c-1.288 2.508-2.83 4.672-4.718 6.522l5.13 8.69h-3.9l-3.81-6.46c-.473.376-.976.69-1.416.97h-.002zm-19.452-2.07v-.063c0-4.68 2.275-8.047 6.984-8.047 4.367 0 6.394 2.524 6.394 7.83 0 .56-.04 1.332-.1 1.902h-9.64c.247 2.142 1.497 3.422 4.06 3.422 1.622 0 3.146-.15 4.56-.335v2.906c-1.59.25-2.935.398-4.65.398-4.99 0-7.61-2.495-7.61-8.016l.003.003zm3.585-.96h6.27c0-2.38-.624-4.26-2.963-4.26-2.43 0-3.24 2.006-3.303 4.26h-.005zM121.7 4.59h3.793v17.853h7.46v3.444H121.7V4.59zm-15.44 6.088h3.67c.596 2.884 2.164 8.5 3.01 11.322h.063c.815-2.854 2.384-8.47 3.01-11.323h3.64c-1.13 4.324-3.877 12.7-4.955 15.21s-2.63 6.76-8.344 5.994v-2.73c2.646.15 4.05-.843 4.92-2.81-1.344-3.18-3.916-11.34-5.014-15.667v.005zm-15.137 0h3.02s.14 1.51.202 2.052h.04c.837-1.31 2.594-2.51 4.718-2.51 3.588 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.953-3.442-2.824-3.31-1.7.12-3.59 2.056-3.59 4.478v8h-3.47V10.678h.003zm-13.67-.296c1.508-.124 3.143-.162 4.722-.162 3.72 0 5.94 1.438 5.94 5.502v10.165h-3.12l-.155-1.52h-.04c-1.07 1.152-2.625 1.826-4.615 1.826-2.636 0-4.73-1.708-4.73-5.09 0-3.148 2.623-6.078 9.19-4.684v-.917c0-1.814-1.063-2.32-3.157-2.32-1.286 0-2.376.087-4.035.23v-3.03zm7.192 8.444c-2.782-.71-5.565.16-5.565 2.31 0 1.426.947 2.264 2.36 2.2 1.11-.05 2.336-.543 3.205-1.312v-3.2.002zM59.86 10.678h3.02s.14 1.51.203 2.052h.04c.838-1.31 2.594-2.51 4.718-2.51 3.59 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.95-3.442-2.82-3.31-1.694.12-3.585 2.056-3.585 4.478v8h-3.47V10.678h-.005zM43.156 4.592h13.682v2.875L47.39 22.44h9.606v3.444h-14.4v-2.94l9.47-14.913h-8.91V4.59v.004zm-25.44 20.025c.77-1.886 2.934-4.523 5.14-5.885l4.887 8.084-5.005 3.632-5.02-5.835-.002.004zM10.5 30.443l-6.89-4.43C8.828 16.263 18.574 9.32 30.03 8.027l1.918 5.91c-9.44 1.86-17.32 8.092-21.446 16.505H10.5zm1.503-20.065l.87-10.35h6.19l.786 9.36c-3.556 1.218-5.64 2.19-8.037 3.662a25.43 25.43 0 0 0-4.81 3.804L0 13.894l1.91-5.892 10.093 2.376z">
                                        </path>
                                    </svg>

                                </a>
                            </li>
                            <li class="ZnanyLekarz"><a
                                    href="https://www.znanylekarz.pl/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="107" height="32"
                                        viewBox="0 0 200 32">
                                        <path
                                            d="M189.018 10.678h10.762v2.132L192.736 23H200v2.89h-11.387v-2.103l7.02-10.22h-6.615v-2.89zm-10.347 0h3.012l.244 2.448h.032c.767-1.12 2.638-2.557 4.817-2.677v3.197c-3.174.62-4.63 2.725-4.63 4.634v7.61h-3.47V10.68h-.004zM165 10.38c1.51-.123 3.145-.16 4.725-.16 3.72 0 5.94 1.44 5.94 5.504v10.163h-3.12l-.156-1.52h-.042c-1.07 1.152-2.625 1.826-4.615 1.826-2.635 0-4.73-1.708-4.73-5.09 0-3.148 2.624-6.078 9.19-4.684v-.917c0-1.814-1.062-2.32-3.156-2.32-1.286 0-2.376.087-4.035.23L165 10.38zm7.193 8.445c-2.782-.71-5.564.16-5.564 2.31 0 1.43.94 2.267 2.353 2.203 1.113-.05 2.338-.54 3.207-1.31v-3.2l.003-.003zm-18.93 1.572v5.49h-3.47V4.992l3.47-.402V16.73c1.92-1.63 3.745-3.763 5.035-6.052h3.683c-1.288 2.508-2.83 4.672-4.718 6.522l5.13 8.69h-3.9l-3.81-6.46c-.473.376-.976.69-1.416.97h-.002zm-19.452-2.07v-.063c0-4.68 2.275-8.047 6.984-8.047 4.367 0 6.394 2.524 6.394 7.83 0 .56-.04 1.332-.1 1.902h-9.64c.247 2.142 1.497 3.422 4.06 3.422 1.622 0 3.146-.15 4.56-.335v2.906c-1.59.25-2.935.398-4.65.398-4.99 0-7.61-2.495-7.61-8.016l.003.003zm3.585-.96h6.27c0-2.38-.624-4.26-2.963-4.26-2.43 0-3.24 2.006-3.303 4.26h-.005zM121.7 4.59h3.793v17.853h7.46v3.444H121.7V4.59zm-15.44 6.088h3.67c.596 2.884 2.164 8.5 3.01 11.322h.063c.815-2.854 2.384-8.47 3.01-11.323h3.64c-1.13 4.324-3.877 12.7-4.955 15.21s-2.63 6.76-8.344 5.994v-2.73c2.646.15 4.05-.843 4.92-2.81-1.344-3.18-3.916-11.34-5.014-15.667v.005zm-15.137 0h3.02s.14 1.51.202 2.052h.04c.837-1.31 2.594-2.51 4.718-2.51 3.588 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.953-3.442-2.824-3.31-1.7.12-3.59 2.056-3.59 4.478v8h-3.47V10.678h.003zm-13.67-.296c1.508-.124 3.143-.162 4.722-.162 3.72 0 5.94 1.438 5.94 5.502v10.165h-3.12l-.155-1.52h-.04c-1.07 1.152-2.625 1.826-4.615 1.826-2.636 0-4.73-1.708-4.73-5.09 0-3.148 2.623-6.078 9.19-4.684v-.917c0-1.814-1.063-2.32-3.157-2.32-1.286 0-2.376.087-4.035.23v-3.03zm7.192 8.444c-2.782-.71-5.565.16-5.565 2.31 0 1.426.947 2.264 2.36 2.2 1.11-.05 2.336-.543 3.205-1.312v-3.2.002zM59.86 10.678h3.02s.14 1.51.203 2.052h.04c.838-1.31 2.594-2.51 4.718-2.51 3.59 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.95-3.442-2.82-3.31-1.694.12-3.585 2.056-3.585 4.478v8h-3.47V10.678h-.005zM43.156 4.592h13.682v2.875L47.39 22.44h9.606v3.444h-14.4v-2.94l9.47-14.913h-8.91V4.59v.004zm-25.44 20.025c.77-1.886 2.934-4.523 5.14-5.885l4.887 8.084-5.005 3.632-5.02-5.835-.002.004zM10.5 30.443l-6.89-4.43C8.828 16.263 18.574 9.32 30.03 8.027l1.918 5.91c-9.44 1.86-17.32 8.092-21.446 16.505H10.5zm1.503-20.065l.87-10.35h6.19l.786 9.36c-3.556 1.218-5.64 2.19-8.037 3.662a25.43 25.43 0 0 0-4.81 3.804L0 13.894l1.91-5.892 10.093 2.376z">
                                        </path>
                                    </svg>

                                </a>
                            </li>
                            <li class="ZnanyLekarz"><a
                                    href="https://www.znanylekarz.pl/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="107" height="32"
                                        viewBox="0 0 200 32">
                                        <path
                                            d="M189.018 10.678h10.762v2.132L192.736 23H200v2.89h-11.387v-2.103l7.02-10.22h-6.615v-2.89zm-10.347 0h3.012l.244 2.448h.032c.767-1.12 2.638-2.557 4.817-2.677v3.197c-3.174.62-4.63 2.725-4.63 4.634v7.61h-3.47V10.68h-.004zM165 10.38c1.51-.123 3.145-.16 4.725-.16 3.72 0 5.94 1.44 5.94 5.504v10.163h-3.12l-.156-1.52h-.042c-1.07 1.152-2.625 1.826-4.615 1.826-2.635 0-4.73-1.708-4.73-5.09 0-3.148 2.624-6.078 9.19-4.684v-.917c0-1.814-1.062-2.32-3.156-2.32-1.286 0-2.376.087-4.035.23L165 10.38zm7.193 8.445c-2.782-.71-5.564.16-5.564 2.31 0 1.43.94 2.267 2.353 2.203 1.113-.05 2.338-.54 3.207-1.31v-3.2l.003-.003zm-18.93 1.572v5.49h-3.47V4.992l3.47-.402V16.73c1.92-1.63 3.745-3.763 5.035-6.052h3.683c-1.288 2.508-2.83 4.672-4.718 6.522l5.13 8.69h-3.9l-3.81-6.46c-.473.376-.976.69-1.416.97h-.002zm-19.452-2.07v-.063c0-4.68 2.275-8.047 6.984-8.047 4.367 0 6.394 2.524 6.394 7.83 0 .56-.04 1.332-.1 1.902h-9.64c.247 2.142 1.497 3.422 4.06 3.422 1.622 0 3.146-.15 4.56-.335v2.906c-1.59.25-2.935.398-4.65.398-4.99 0-7.61-2.495-7.61-8.016l.003.003zm3.585-.96h6.27c0-2.38-.624-4.26-2.963-4.26-2.43 0-3.24 2.006-3.303 4.26h-.005zM121.7 4.59h3.793v17.853h7.46v3.444H121.7V4.59zm-15.44 6.088h3.67c.596 2.884 2.164 8.5 3.01 11.322h.063c.815-2.854 2.384-8.47 3.01-11.323h3.64c-1.13 4.324-3.877 12.7-4.955 15.21s-2.63 6.76-8.344 5.994v-2.73c2.646.15 4.05-.843 4.92-2.81-1.344-3.18-3.916-11.34-5.014-15.667v.005zm-15.137 0h3.02s.14 1.51.202 2.052h.04c.837-1.31 2.594-2.51 4.718-2.51 3.588 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.953-3.442-2.824-3.31-1.7.12-3.59 2.056-3.59 4.478v8h-3.47V10.678h.003zm-13.67-.296c1.508-.124 3.143-.162 4.722-.162 3.72 0 5.94 1.438 5.94 5.502v10.165h-3.12l-.155-1.52h-.04c-1.07 1.152-2.625 1.826-4.615 1.826-2.636 0-4.73-1.708-4.73-5.09 0-3.148 2.623-6.078 9.19-4.684v-.917c0-1.814-1.063-2.32-3.157-2.32-1.286 0-2.376.087-4.035.23v-3.03zm7.192 8.444c-2.782-.71-5.565.16-5.565 2.31 0 1.426.947 2.264 2.36 2.2 1.11-.05 2.336-.543 3.205-1.312v-3.2.002zM59.86 10.678h3.02s.14 1.51.203 2.052h.04c.838-1.31 2.594-2.51 4.718-2.51 3.59 0 5.37 1.91 5.37 5.786v9.883h-3.47v-9.165c0-2.473-.95-3.442-2.82-3.31-1.694.12-3.585 2.056-3.585 4.478v8h-3.47V10.678h-.005zM43.156 4.592h13.682v2.875L47.39 22.44h9.606v3.444h-14.4v-2.94l9.47-14.913h-8.91V4.59v.004zm-25.44 20.025c.77-1.886 2.934-4.523 5.14-5.885l4.887 8.084-5.005 3.632-5.02-5.835-.002.004zM10.5 30.443l-6.89-4.43C8.828 16.263 18.574 9.32 30.03 8.027l1.918 5.91c-9.44 1.86-17.32 8.092-21.446 16.505H10.5zm1.503-20.065l.87-10.35h6.19l.786 9.36c-3.556 1.218-5.64 2.19-8.037 3.662a25.43 25.43 0 0 0-4.81 3.804L0 13.894l1.91-5.892 10.093 2.376z">
                                        </path>
                                    </svg>

                                </a>
                            </li>
                            <li class="jameda"><a
                                    href="https://www.jameda.de/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699877192494.1699894238285.15&__hssc=94104962.1.1699894238285&__hsfp=4044165320"
                                    target="_blank"><img src="https://www.docplanner.com/logos/logo-jameda.svg" /></a>
                            </li>
                            <li class="tuotempo"><a
                                    href="https://www.tuotempo.com/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699877192494.1699894238285.15&__hssc=94104962.1.1699894238285&__hsfp=4044165320"
                                    target="_blank"><img src="https://www.docplanner.com/logos/logo-tuotempo.svg" /></a>
                            </li>
                            <li class="gipo"><a
                                    href="https://www.gipo.it/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank"><img
                                        src="https://www.docplanner.com/logos/logo-gipo-primary.svg" /></a></li>
                            <li class="clinicloud"><a href="https://clinic-cloud.com/" target="_blank"><img
                                        src="https://www.docplanner.com/logos/logo-clinicloud.svg" /></a></li>
                            <li class="clinicloud"><a
                                    href="https://feegowclinic.com.br/?__hstc=94104962.cf1ea4991927afbcb2d7d5cf429ce2ad.1698750292431.1699894238285.1699898513503.16&__hssc=94104962.1.1699898513503&__hsfp=2827613797"
                                    target="_blank"><img src="https://www.docplanner.com/logos/logo-feegow.svg" /></a>
                            </li>

                        </ul>
                    </div>
                </footer>
            </div>
        </section>
        <!--This is the second section of the webpage-->
        <section id="about2">
            <div class="about2">
                <div class="about2-box1">
                    <h1>The world's biggest<br />
                        healthcare platform</h1>
                    <p>
                        We work from 9 offices all over the world, bringing Docplanner<br />
                        Group to life in 13 countries.
                    </p>
                </div>
                <div class="about2-box2">
                    <div class="a2b2-div1">
                        <div class="box3">
                            <div class="inner-box3">
                                <img src="https://www.docplanner.com/img/flag.png" alt="flag" class="flag" />
                                <h3>Leader in 13<br /> countries </h3>
                                <p>
                                    Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic,
                                    Portugal, Argentina, Peru and Chile
                                </p>
                            </div>

                        </div>
                        <div class="box4">
                            <div class="inner-box4">
                                <img src="https://www.docplanner.com/img/visits.png" alt="calendar" class="calendar" />
                                <h3>15,000,000<br />
                                    appointments</h3>
                                <p>
                                    booked last month
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="a2b2-div2">
                        <div class="box5">
                            <div class="inner-box5">
                                <img src="https://www.docplanner.com/img/patients.png" alt="persons" class="persons" />
                                <h3>15,000,000<br />
                                    appointments</h3>
                                <p>
                                    visit our websites each month
                                </p>
                            </div>
                        </div>
                        <div class="box6">
                            <div class="inner-box6">


                                <img src="https://www.docplanner.com/img/doctors.png" alt="calendar" class="calendar" />
                                <h3>210,000<br />
                                    active doctors</h3>
                                <p>
                                    trust our solutions


                                </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section id="about3">
            <div class="about3">
                <h1>Improve the lives of millions.<br /> Change yours forever.</h1>
                <p>More than 2800 team mates share our same vision, goals and passion.<br /> With offices in Warsaw,
                    Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br />
                    Mexico City and Curitiba, our search for great talent never stops.</p>

                <!--this block contains all the cities represented in the webpage-->
                <div class="cities">
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/warsaw.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Warsaw
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/barcelona.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Barcelona
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/munich.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Munich
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/istanbul.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Istambul
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/rome.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Roma
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/bologna.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Bologna
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>

                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/curitiba.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Curitiba
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/rio-janeiro.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Rio de Janeiro
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/mexico-city.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Mexico
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="city">

                            <img src="https://www.docplanner.com/images/bogota.png" alt="Acity" class="A_city" />

                            <div class="inner-city">
                                <p>
                                    Bogota
                                </p>
                                <button class="button">SEE OPENINGS</button>
                            </div>
                        </div>
                    </a>



                </div>


            </div>
        </section>
        <section id="about4">
            <div class="about4">
                <h1>Sounds interesting? Join us now!</h1>
                <a href="#">SEE ALL CURRENTS OPENINGS</a>
            </div>

        </section>
    </main>
    <hr/>
    <!--this is the footer of my website-->
    <footer id="footer">
        <div class="footer">
            <p> We are leaders in 13 countries: <a href="#">Poland</a>, <a href="#">Turkey</a>,<a href="#">Spain</a>, <a
                    href="#">Italy</a>, <a href="#">Germany</a>, <a href="#">Czech Republic</a>, <a
                    href="#">Portugal</a>, <a href="#">Mexico</a>, <a href="#">Colombia</a>, <a href="#">Brazil</a>, <a
                    href="#">Argentina</a>, <a href="#">Peru and Chile</a>
                <br /><br />
                www.docplanner.com © 2023

            </p>
        </div>

    </footer>

</body>

</html>